loop = 1
while (loop < 10):
	noun = input("Choose a noun:")
	p_noun = input("Chose a plural noun:")
	noun2 = input("Choose a noun:")
	place = input("Name your favorite place:")
	adjective = input("Choose an adjective (Describing word):")
	noun3 = input("Choose another noun:")
	print("---------------------------------------------------")
	print("Be kind to your",noun,"- footed", p_noun)
	print("For a dog may be somebody's", noun2, ",")
	print("Let's go to", place, "in", place)
	print("Where the weather is always", adjective, ".")
	print()
	print("You may think that is this the", noun3, ",")
	print("Well it is.")
	print("---------------------------------------------------")
	loop = loop + 1

	
Choose a noun:
